# SocialNetwork

./: README.md  RedeSocial.sln
RedeSocialAPI/: Program.cs  RedeSocialAPI.csproj  Startup.cs  appsettings.json
RedeSocialAPI/Controllers/: PostagensController.cs  SeguidorController.cs  TokenController.cs
RedeSocialAPI/Properties/: launchSettings.json
RedeSocialBLL/Models/: Postagem.cs  Seguindo.cs  Usuario.cs
RedeSocialBLL/Models/Common/: BaseEntity.cs
RedeSocialBLL/Models/Identity/: AuthenticateRequest.cs
RedeSocialDAL/: ApplicationDbContext.cs  RedeSocialContext.cs  RedeSocialDAL.csproj
RedeSocialDAL/Migrations/: 20200916101117_CustomIdentity1.Designer.cs  20200916101117_CustomIdentity1.cs  20200916101947_CustomIdentity2.Designer.cs  20200916101947_CustomIdentity2.cs  20200922133323_Identity1.Designer.cs  20200922133323_Identity1.cs  ApplicationDbContextModelSnapshot.cs
RedeSocialDAL/Migrations/RedeSocial/: 20200916123510_Post1.Designer.cs  20200916123510_Post1.cs  20200922133343_Postagem1.Designer.cs  20200922133343_Postagem1.cs  RedeSocialContextModelSnapshot.cs
RedeSocialWEB/: Program.cs  RedeSocialWEB.csproj  Startup.cs  appsettings.json
RedeSocialWEB/Areas/Identity/: IdentityHostingStartup.cs
RedeSocialWEB/Areas/Identity/Pages/: _ViewImports.cshtml
RedeSocialWEB/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RedeSocialWEB/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RedeSocialWEB/Controllers/: HomeController.cs  PostagensController.cs  UsuarioController.cs
RedeSocialWEB/Models/: ErrorViewModel.cs
RedeSocialWEB/Properties/: launchSettings.json  serviceDependencies.json
RedeSocialWEB/Views/: _ViewImports.cshtml
RedeSocialWEB/Views/Postagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocialWEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RedeSocialWEB/Views/Usuario/: Index.cshtml
